00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000ac T __ctors_end
000000ac T __ctors_start
000000ac T __dtors_end
000000ac T __dtors_start
000000ac W __init
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b8 T __do_copy_data
000000ce T __do_clear_bss
000000d6 t .do_clear_bss_loop
000000d8 t .do_clear_bss_start
000000e2 T __bad_interrupt
000000e2 W __vector_1
000000e2 W __vector_10
000000e2 W __vector_11
000000e2 W __vector_12
000000e2 W __vector_13
000000e2 W __vector_14
000000e2 W __vector_15
000000e2 W __vector_16
000000e2 W __vector_17
000000e2 W __vector_18
000000e2 W __vector_19
000000e2 W __vector_2
000000e2 W __vector_20
000000e2 W __vector_21
000000e2 W __vector_22
000000e2 W __vector_23
000000e2 W __vector_24
000000e2 W __vector_25
000000e2 W __vector_26
000000e2 W __vector_27
000000e2 W __vector_28
000000e2 W __vector_29
000000e2 W __vector_3
000000e2 W __vector_30
000000e2 W __vector_31
000000e2 W __vector_32
000000e2 W __vector_33
000000e2 W __vector_34
000000e2 W __vector_35
000000e2 W __vector_36
000000e2 W __vector_37
000000e2 W __vector_38
000000e2 W __vector_39
000000e2 W __vector_4
000000e2 W __vector_40
000000e2 W __vector_41
000000e2 W __vector_42
000000e2 W __vector_5
000000e2 W __vector_6
000000e2 W __vector_7
000000e2 W __vector_8
000000e2 W __vector_9
000000e4 T pwm_init
00000128 T uart_init
00000148 T uart_putstring
00000162 T writeAngleA
00000242 T writeAngleB
00000322 T uart_hw_getc
00000330 T main
00000362 T __divmodsi4
0000037a t __divmodsi4_neg2
00000388 t __divmodsi4_exit
0000038a T __negsi2
0000039a T __mulshisi3
0000039e T __mulohisi3
000003a6 T __udivmodsi4
000003b2 t __udivmodsi4_loop
000003cc t __udivmodsi4_ep
000003ea T __muluhisi3
000003fe T __umulhisi3
0000041c T __itoa_ncheck
00000430 T __utoa_ncheck
00000432 T __utoa_common
00000462 T strrev
00000482 T _exit
00000482 W exit
00000484 t __stop_program
00000486 A __data_load_start
00000486 T _etext
000004b6 A __data_load_end
00000aff W __stack
00800100 D __data_start
00800100 D max16
00800102 D min16
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B angleB
00800132 B angleA
00800134 B __bss_end
00800134 N _end
00810000 N __eeprom_end
